prefix=C:/Program Files (x86)/libarchive
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libarchive
Description: library that can create and read several streaming archive formats
Version: 3.7.2
Cflags: -I${includedir}
Cflags.private: -DLIBARCHIVE_STATIC
Libs: -L${libdir} -larchive
Libs.private:  -lzlibstatic -lbz2_static -llzma -lzstd_static -lbcrypt -loptimized -lcrypto64MD -ldebug -lcrypto64MDd -lssl64MD -lssl64MDd -LC:/Strawberry/c/lib/pkgconfig/../../lib -lxml2 -lz -llzma -lws2_32
Requires.private: 
