<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- need to pay apple $99 a year to use this -->
	<!--<key>com.apple.application-identifier</key>
	<string>org.wisp.trios</string>
	<key>com.apple.developer.team-identifier</key>
	<string>wisp</string>-->
	<key>com.apple.security.network.client</key>
	<true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true />
</dict>
</plist>
